<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Operating Systems</title>
    </head>
    <body>
    <style>

      body{
          background-color: rgb(119, 212, 206);
      }

       h1{
           font-size: 300%;
           color: rgb(9, 12, 13);
       }

       h2{
            font-size: 137%;
            color: Red;
        }

        h3{
          font size: 137%;
          color: indigo;
        }

        h4 {
          font-size: 137%;
          color: blue;
        }

        h5 {
          font-size: 137%;
          color: Orange
        }

        .first-paragraph{
            width: 50%;
            color: rgb(150, 119, 66);
        }

        .second-paragraph{
          width: 45%;
          color: red;
        }

        #third-paragraph {
            width: 60%;
            color: rgb(205, 80, 200);
        }

        #fourth-paragraph {
          width: 34%;
          color: rgb(255, 78, 200);
        }

        .fifth-paragraph{
          color: rgb(205, 138, 100);
          width: 45%;
        }
        #first-image{
          width: 20%;
        }

        .second-image{
          width: 29%;
        }

        #third-image{
          width: 50%;
        }

        .ul1{
            color: rgb(171, 50, 171);
            width: 30%;
        }

    a
    </style>
        <h1>File Management Techniques</h1>

        <p class="first-paragraph">
          Everything on your hard drive is made of files and folders. Files
          store data, and folders store files (as well as other folders).
          Moving, deleting, and copying files, are three essential operating
          systems. You might need to copy a file in order to replicate it
          somewhere else, like another tab, or a different presentation site.
          Or maybe you need to make more space on your computer, and you have
          big useless files you’d like to delete. These actions luckily can be
          completed at ease, thanks to shortcuts. Let’s have a look how.

        </p>

<img id="first-image"
src="https://github.com/delelaniyan/Webpage/blob/master/Copy%20and%20Paste.png?raw=true"
alt="Copy-and-paste">

        <ul>
          <li>CopyFile source, destination[, overwrite]</li>
          <li>MoveFile source, destination</li>
          <li>DeleteFile FullFilePath[, force]</li>
        </ul>

        <h2> CopyFile </h2>

        <p class="second-paragraph">
           Copying a file, will allow you to have it in two different places.
           You could have a backup file incase the original gets deleted. All
           you need to do is place it in a different directory. By using the
           shortcut (Ctrl-C) or by right clicking the file and pressing ‘copy’,
           you will copy all of the information on a file, or a folder. If you
           had multiple files within a folder, all files would be saved too. If
           you were to replicate it into the same directory, it would ask you
           to rename the folder, as you cannot have multiple of the same named
           folder, in one directory. It would confuse both you and the hard
           drive when trying to open, copy and paste a file or folder. Now, to
           paste what you have copied, use the shortcut (Ctrl-V), or right click
           an empty space in a directory, and then click ‘paste’.</p>

        <h3> MoveFile </h3>

          <p id="third-paragraph"> The next operative system, is moving files
          and folders. The difference between moving a file, and copy-pasting
          one, is that moving files will not replicate them. Instead, it will
          just change its location. In other words, it’s basically the same
          thing as copying and pasting, however the file you are moving does
          not also stay in its original location. To move files, there are no
          shortcuts. You need to manually right click a file and hold it, then
          drag the file (which should be blurry to signify that you are in
          control of it) to the left of your hard drive, where you can see all
          of your folders(eg. Documents, Recents, Desktop, etc.) Place the file
          above the folder, but don't release. Wait for this folder to open on
          the main screen of your hard drive, and place the file into and empty
          space. The same thing applies for folders. Again, remember that
          folders can hold other folders. You could always move files around
          within a folder, rather then entering another. </p>

          <h4> DeleteFile </h4>

          <p id="fourth-paragraph"> The final operative system is deleting files
             and folders. To this, click on a file, and click the delete key
             (or control-delete on Mac). Of course, you could always right click
             and press the delete option. On modern computers, if you are
             deleting off of the computer's hard drive, it will still be in
             trash or recycling bin. However, in older computers or if you
             aren’t deleting from the computer's personal hard drive, it will
             permanently delete from your computer. </p>

<img class="second-image"
src="https://github.com/delelaniyan/Webpage/blob/master/delete-file-2.jpg?raw=true"
alt="deletefile">

          <h5> Managing Files </h4>

          <p class="fifth-paragraph"> Organizing files is very easy by using
           all of the techniques above. First, to create a file, you must
           choose a document, or photos, or any piece of information, right
           click it, and use the ‘Save as’ option. From there, you can name
           the (ex. document), and it becomes a file in your ‘Documents’ folder
           or library, located on the left side of your file organiser. From
           there, you need to find an empty space in one of your master
           folders, and right click. A list of options will pop up. Select New,
           and the folder, and it will allow you to name your folder, and add
           previously created files to it. The computer will automatically
           separate the folders from the files within its master folder
           (ie: documents, recents, etc), and by alphabetical order.

<img id="third-image"
src="https://github.com/delelaniyan/Webpage/blob/master/file-managers.png?raw=true"
alt="file-manager">
